# blog

connection-references-setup/: demo.release-pipeline.yml  deployment-settings.target.json
create-update-multiple-demo/src/Odx.Demo.MultipleEvents/: Odx.Demo.MultipleEvents.sln
create-update-multiple-demo/src/Odx.Demo.MultipleEvents/App/Odx.Demo.MultipleEvents.App/: Odx.Demo.MultipleEvents.App.csproj  Program.cs  RandomContactGenerator.cs  appsettings.json
create-update-multiple-demo/src/Odx.Demo.MultipleEvents/App/Odx.Demo.MultipleEvents.App/Internal/: Config.cs  RandomContactGenerator.cs
create-update-multiple-demo/src/Odx.Demo.MultipleEvents/App/Odx.Demo.MultipleEvents.App/RequestProcessors/: CreateMultipleRequestProcessor.cs  CreateRequestProcessor.cs  ProcessorBase.cs  UpdateMultipleRequestProcessor.cs  UpdateRequestProcessor.cs
create-update-multiple-demo/src/Odx.Demo.MultipleEvents/Plugins/: MultipleNextContactDatesHandler.cs  MultipleNextContactDatesUpdateHandler.cs  NextContactDateHandler.cs  NextContactDateUpdateHandler.cs  Odx.Demo.MultipleEvents.Plugins.csproj  Odx.Demo.MultipleEvents.Plugins.snk  PluginBase.cs
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/: Odx.Demo.PipelineSimulator.sln
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator/: Odx.Demo.PipelineSimulator.csproj  Odx.Demo.PipelineSimulator.snk  PluginBase.cs
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator.Tests/: FakeXrmEasyPipelineTestsBase.cs  (+2 more)
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator/Model/: DataverseContext.cs  EntityOptionSetEnum.cs
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator/Model/Entities/: account.cs  activityparty.cs  email.cs  opportunity.cs  systemuser.cs
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator/Model/OptionSets/: activity_mailmergetypecode.cs  activity_typecode.cs  activityfileattachment_objectcode.cs  activitypointer_activitytypecode.cs  activitypointer_deliveryprioritycode.cs  addlistcampaign.cs  aioperationoverridetype.cs  aiplugintype.cs  allocationtype.cs  bookableresourcecharacteristictype.cs  botcomponentreusepolicy.cs  botsharingroletypes.cs  budgetstatus.cs  bulkemail_recipient.cs  bulkemail_recipients.cs  capability.cs  cascadecaseclosurepreference.cs  chatbotlanguage.cs  componentstate.cs  componenttype.cs  connectionrole_category.cs  connectortype.cs  convert_campaign_response_deactivate_status.cs  convert_campaign_response_option.cs  convert_campaign_response_options.cs  convert_campaign_response_qualify_lead_options.cs  convert_campaign_response_sales_entity_type.cs  convert_campaign_response_to_lead_disqualify_status.cs  convert_campaign_response_to_lead_option.cs  convert_campaign_response_to_lead_qualify_status.cs  convertrule_channelactivity.cs  customapifieldtype.cs  delete_recurringappointmentmaster.cs  dependencytype.cs  emailserverprofile_authenticationprotocol.cs  entitytype.cs  field_security_permission_type.cs  flipswitch_options.cs  fullsyncstate.cs  goal_fiscalperiod.cs  (+201 more)
pipeline-simulator-demo/src/Odx.Demo.PipelineSimulator/Odx.Demo.PipelineSimulator/Plugins/: OpportunityNotificationsPlugin.cs  OpportunityRatingPlugin.cs
(+88 files in other folders)
