<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\Odx.Demo.MultipleEvents.Plugins.csproj" />
  </ItemGroup>

</Project>
